<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Pokemon.(dowloadPokemonDetail(() -&gt; ()) -&gt; ()).(closure #1).(closure #1):Pokemon.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;description&quot;][0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Pokemon.(getPokemonTypes in _8B6CA93A640370C1B8B60BDD929DCB3A)(JSON) -&gt; ():Pokemon.swift">
         <PersistentStrings>
            <PersistentString
               value = "types[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pokemons">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Pokemon.(dowloadPokemonDetail(() -&gt; ()) -&gt; ()).(closure #1):Pokemon.swift">
         <PersistentStrings>
            <PersistentString
               value = "dict[&quot;height&quot;]">
            </PersistentString>
            <PersistentString
               value = "json[&quot;height&quot;]">
            </PersistentString>
            <PersistentString
               value = "res.data">
            </PersistentString>
            <PersistentString
               value = "urlPokeDescription">
            </PersistentString>
            <PersistentString
               value = "dict[&quot;attack&quot;] as? String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PokemonCell.configureCell(Pokemon) -&gt; ():PokemonCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "pokemon.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Pokemon.(getMoves in _8B6CA93A640370C1B8B60BDD929DCB3A)(JSON) -&gt; ():Pokemon.swift">
         <PersistentStrings>
            <PersistentString
               value = " move.type">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PokemonInfoVC.(viewDidLoad() -&gt; ()).(closure #1):PokemonInfoVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "pokemon.weight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
