<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Bold.otf">
            <string>SFUIDisplay-Bold</string>
            <string>SFUIDisplay-Bold</string>
            <string>SFUIDisplay-Bold</string>
            <string>SFUIDisplay-Bold</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Light.otf">
            <string>SFUIDisplay-Light</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Medium.otf">
            <string>SFUIDisplay-Medium</string>
            <string>SFUIDisplay-Medium</string>
            <string>SFUIDisplay-Medium</string>
            <string>SFUIDisplay-Medium</string>
            <string>SFUIDisplay-Medium</string>
            <string>SFUIDisplay-Medium</string>
            <string>SFUIDisplay-Medium</string>
            <string>SFUIDisplay-Medium</string>
            <string>SFUIDisplay-Medium</string>
            <string>SFUIDisplay-Medium</string>
            <string>SFUIDisplay-Medium</string>
            <string>SFUIDisplay-Medium</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="s49-0q-iGW">
                                <rect key="frame" x="0.0" y="114" width="600" height="486"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IuQ-vQ-N4Q">
                                <rect key="frame" x="20" y="134" width="560" height="446"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="446" id="49F-hy-9JQ"/>
                                    <constraint firstAttribute="width" constant="560" id="7Nw-hK-3Ix"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H5n-RH-dG8">
                                    <size key="itemSize" width="100" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokemonCell" id="GTe-Bo-hcG" customClass="PokemonCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="E4K-kg-WOJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                    <variation key="heightClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="81"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhf-4e-kSP">
                                                    <rect key="frame" x="0.0" y="80" width="100" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.28235294117647058" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GpR-1i-oax"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.69991918103448281" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="E4K-kg-WOJ" secondAttribute="trailing" id="8qa-3j-8Hy"/>
                                            <constraint firstItem="Uhf-4e-kSP" firstAttribute="top" secondItem="E4K-kg-WOJ" secondAttribute="bottom" id="ZqV-oQ-w48"/>
                                            <constraint firstItem="Uhf-4e-kSP" firstAttribute="leading" secondItem="GTe-Bo-hcG" secondAttribute="leading" id="cQf-pm-C8T"/>
                                            <constraint firstItem="E4K-kg-WOJ" firstAttribute="leading" secondItem="GTe-Bo-hcG" secondAttribute="leading" id="gJA-QN-ffR"/>
                                            <constraint firstAttribute="bottom" secondItem="Uhf-4e-kSP" secondAttribute="bottom" id="kId-h2-1o0"/>
                                            <constraint firstItem="E4K-kg-WOJ" firstAttribute="top" secondItem="GTe-Bo-hcG" secondAttribute="top" id="qJH-08-CNl"/>
                                            <constraint firstAttribute="trailing" secondItem="Uhf-4e-kSP" secondAttribute="trailing" id="y7s-xQ-8dQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokemonImage" destination="E4K-kg-WOJ" id="ULb-ar-njM"/>
                                            <outlet property="pokemonName" destination="Uhf-4e-kSP" id="rfQ-0a-cEZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="49F-hy-9JQ"/>
                                        <exclude reference="7Nw-hK-3Ix"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7Nw-hK-3Ix"/>
                                    </mask>
                                </variation>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bI-UN-DRt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUo-cL-e2D">
                                        <rect key="frame" x="213" y="16" width="175" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="BqO-8h-yks"/>
                                            <constraint firstAttribute="width" constant="175" id="rx0-ea-I3M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="222" y="16" width="156" height="38"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpC-rW-PR5">
                                        <rect key="frame" x="567" y="37" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="7dZ-d5-ARU"/>
                                            <constraint firstAttribute="width" constant="25" id="gU5-xI-rhx"/>
                                            <constraint firstAttribute="height" constant="25" id="qzL-33-BCe"/>
                                            <constraint firstAttribute="height" constant="25" id="vYB-qa-UXu"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gU5-xI-rhx"/>
                                                <exclude reference="qzL-33-BCe"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onClickMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJp-ag-SYe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.28235294117647058" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BUo-cL-e2D" firstAttribute="centerY" secondItem="8bI-UN-DRt" secondAttribute="centerY" id="8cO-Fz-iZr"/>
                                    <constraint firstAttribute="height" constant="70" id="CRF-7s-FKg"/>
                                    <constraint firstItem="jpC-rW-PR5" firstAttribute="bottom" secondItem="8bI-UN-DRt" secondAttribute="bottomMargin" id="ErD-6o-PtE"/>
                                    <constraint firstItem="BUo-cL-e2D" firstAttribute="centerY" secondItem="8bI-UN-DRt" secondAttribute="centerY" id="HuU-jj-NPd"/>
                                    <constraint firstItem="jpC-rW-PR5" firstAttribute="trailing" secondItem="8bI-UN-DRt" secondAttribute="trailingMargin" id="hc1-xt-gzh"/>
                                    <constraint firstItem="BUo-cL-e2D" firstAttribute="centerX" secondItem="8bI-UN-DRt" secondAttribute="centerX" id="jtM-11-VO7"/>
                                    <constraint firstItem="BUo-cL-e2D" firstAttribute="centerX" secondItem="8bI-UN-DRt" secondAttribute="centerX" id="lXF-z3-xBJ"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="8cO-Fz-iZr"/>
                                        <exclude reference="lXF-z3-xBJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="search" translatesAutoresizingMaskIntoConstraints="NO" id="I9M-Y1-YjE">
                                <rect key="frame" x="0.0" y="70" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ogq-Gn-zab"/>
                                    <constraint firstAttribute="height" constant="44" id="fBf-Uo-TVn"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ogq-Gn-zab"/>
                                    </mask>
                                </variation>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s49-0q-iGW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1EC-lb-Ky6"/>
                            <constraint firstItem="IuQ-vQ-N4Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="1Zd-aB-lf7"/>
                            <constraint firstItem="IuQ-vQ-N4Q" firstAttribute="centerY" secondItem="s49-0q-iGW" secondAttribute="centerY" id="F44-dz-q9e"/>
                            <constraint firstItem="I9M-Y1-YjE" firstAttribute="top" secondItem="8bI-UN-DRt" secondAttribute="bottom" id="FRG-z2-ZDf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IuQ-vQ-N4Q" secondAttribute="bottom" constant="20" id="FcZ-lR-wLV"/>
                            <constraint firstItem="8bI-UN-DRt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hjo-Y1-HsH"/>
                            <constraint firstAttribute="trailing" secondItem="I9M-Y1-YjE" secondAttribute="trailing" id="N7I-yQ-XQ4"/>
                            <constraint firstAttribute="trailing" secondItem="8bI-UN-DRt" secondAttribute="trailing" id="OcA-Wv-xpu"/>
                            <constraint firstItem="IuQ-vQ-N4Q" firstAttribute="top" secondItem="I9M-Y1-YjE" secondAttribute="bottom" constant="20" id="YL6-CB-c2f"/>
                            <constraint firstItem="IuQ-vQ-N4Q" firstAttribute="centerX" secondItem="s49-0q-iGW" secondAttribute="centerX" id="Yjy-Xa-P0Q"/>
                            <constraint firstAttribute="trailing" secondItem="s49-0q-iGW" secondAttribute="trailing" id="beT-OV-7lU"/>
                            <constraint firstItem="8bI-UN-DRt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eUL-WC-cAS"/>
                            <constraint firstItem="s49-0q-iGW" firstAttribute="top" secondItem="I9M-Y1-YjE" secondAttribute="bottom" id="fBD-lZ-n4Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s49-0q-iGW" secondAttribute="bottom" id="hxP-Gt-J1z"/>
                            <constraint firstItem="I9M-Y1-YjE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rZo-nE-EIC"/>
                            <constraint firstAttribute="trailing" secondItem="IuQ-vQ-N4Q" secondAttribute="trailing" constant="20" id="xvk-xF-6pO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YL6-CB-c2f"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="IuQ-vQ-N4Q" id="I9V-5j-AZN"/>
                        <outlet property="searchBar" destination="I9M-Y1-YjE" id="XUb-kW-K9h"/>
                        <segue destination="06R-d3-7Xn" kind="show" identifier="showPokemonDetail" id="vpe-4y-Nq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="336"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="LaJ-GO-2GQ">
            <objects>
                <viewController id="06R-d3-7Xn" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNK-G7-uoQ"/>
                        <viewControllerLayoutGuide type="bottom" id="qac-Qi-vLE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e6i-Gv-Mbm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XV5-1V-84K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnT-eh-LD0">
                                        <rect key="frame" x="8" y="20" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Jko-zL-JkZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="06R-d3-7Xn" eventType="touchUpInside" id="ea1-dH-qj6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr3-Xv-kJ8">
                                        <rect key="frame" x="228" y="24" width="144" height="21"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tr3-Xv-kJ8" firstAttribute="centerY" secondItem="XV5-1V-84K" secondAttribute="centerY" id="MmE-7s-1LV"/>
                                    <constraint firstAttribute="height" constant="70" id="NEk-HV-JoN"/>
                                    <constraint firstItem="EnT-eh-LD0" firstAttribute="centerY" secondItem="XV5-1V-84K" secondAttribute="centerY" id="XTF-vW-NcT"/>
                                    <constraint firstItem="EnT-eh-LD0" firstAttribute="leading" secondItem="XV5-1V-84K" secondAttribute="leading" constant="8" id="hS6-2k-OmG"/>
                                    <constraint firstItem="tr3-Xv-kJ8" firstAttribute="centerX" secondItem="XV5-1V-84K" secondAttribute="centerX" id="lv3-2e-X3x"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LJ1-KX-l1w">
                                <rect key="frame" x="20" y="78" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="R8s-W9-aLi"/>
                                </constraints>
                                <segments>
                                    <segment title="Info"/>
                                    <segment title="Moves"/>
                                </segments>
                                <connections>
                                    <action selector="onSeguementedClicked:" destination="06R-d3-7Xn" eventType="valueChanged" id="P1J-3N-Jj3"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkr-1L-Zkf">
                                <rect key="frame" x="0.0" y="114" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.28235294119999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qac-Qi-vLE" firstAttribute="top" secondItem="rkr-1L-Zkf" secondAttribute="bottom" id="BlU-V5-cXa"/>
                            <constraint firstItem="LJ1-KX-l1w" firstAttribute="top" secondItem="XV5-1V-84K" secondAttribute="bottom" constant="8" id="Jhx-yc-KCb"/>
                            <constraint firstAttribute="trailing" secondItem="rkr-1L-Zkf" secondAttribute="trailing" id="NaC-af-Ur0"/>
                            <constraint firstAttribute="trailing" secondItem="XV5-1V-84K" secondAttribute="trailing" id="Ni4-Ox-5Y1"/>
                            <constraint firstAttribute="trailing" secondItem="LJ1-KX-l1w" secondAttribute="trailing" constant="20" id="QyY-UU-dOk"/>
                            <constraint firstItem="rkr-1L-Zkf" firstAttribute="leading" secondItem="e6i-Gv-Mbm" secondAttribute="leading" id="SCX-8f-2xN"/>
                            <constraint firstItem="rkr-1L-Zkf" firstAttribute="top" secondItem="LJ1-KX-l1w" secondAttribute="bottom" constant="8" id="ZI9-VU-660"/>
                            <constraint firstItem="LJ1-KX-l1w" firstAttribute="leading" secondItem="e6i-Gv-Mbm" secondAttribute="leading" constant="20" id="nWB-UC-SrC"/>
                            <constraint firstItem="XV5-1V-84K" firstAttribute="leading" secondItem="e6i-Gv-Mbm" secondAttribute="leading" id="ulP-Ae-LHc"/>
                            <constraint firstItem="XV5-1V-84K" firstAttribute="top" secondItem="e6i-Gv-Mbm" secondAttribute="top" id="yLa-N5-NO6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="tr3-Xv-kJ8" id="R8c-aP-xlP"/>
                        <outlet property="pokemonDetailView" destination="rkr-1L-Zkf" id="0cU-Br-KA3"/>
                        <outlet property="segmentedPokemon" destination="LJ1-KX-l1w" id="NaO-fp-Xp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKR-0n-52b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="336"/>
        </scene>
        <!--Pokemon InfoVC-->
        <scene sceneID="Vek-km-UIO">
            <objects>
                <viewController storyboardIdentifier="pokemonInfo" id="XOA-eh-4Am" customClass="PokemonInfoVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKo-ho-peN"/>
                        <viewControllerLayoutGuide type="bottom" id="tAK-hQ-8cx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6o5-ZY-9gE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgy-Gm-s7V">
                                <rect key="frame" x="20" y="20" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Bx-P0-nBE">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6dk-Lo-ake"/>
                                            <constraint firstAttribute="width" constant="100" id="9xy-Rv-5Vb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cras mattis consectetur purus sit amet fermentum. Fusce dapibus" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8C-1i-Lmf">
                                        <rect key="frame" x="100" y="0.0" width="460" height="100"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.28235294119999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8mQ-Ok-clK">
                                <rect key="frame" x="22" y="163" width="556" height="94"/>
                                <subviews>
                                    <stackView opaque="NO" tag="17" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yWc-14-f1P">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="94"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMd-n3-1WW">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLn-vB-DtP">
                                                        <rect key="frame" x="0.0" y="0.0" width="243" height="18"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.28235294119999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fire" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V1-Pr-3Bn">
                                                        <rect key="frame" x="243" y="0.0" width="25" height="18"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.28235294119999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vej-xd-KYu">
                                                <rect key="frame" x="0.0" y="38" width="268" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6F-Bq-zgu">
                                                        <rect key="frame" x="0.0" y="0.0" width="242" height="18"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.28235294119999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Le-dB-BSA">
                                                        <rect key="frame" x="242" y="0.0" width="26" height="18"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.28235294119999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ws4-3G-lWB">
                                                <rect key="frame" x="0.0" y="76" width="268" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkf-x4-qFv">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="18"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.28235294119999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLx-wc-dKa">
                                                        <rect key="frame" x="44" y="0.0" width="224" height="18"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.28235294119999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="17" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s6w-9O-EU6">
                                        <rect key="frame" x="288" y="0.0" width="268" height="94"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybd-xQ-Ysr">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSh-WQ-vUI">
                                                        <rect key="frame" x="0.0" y="0.0" width="242" height="18"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.28235294119999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax9-hO-UsU">
                                                        <rect key="frame" x="242" y="0.0" width="26" height="18"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.28235294119999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I76-bM-Onf">
                                                <rect key="frame" x="0.0" y="38" width="268" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvt-Et-PGc">
                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="18"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.28235294119999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbq-qm-gSF">
                                                        <rect key="frame" x="17" y="0.0" width="251" height="18"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.28235294119999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vww-rv-iKA">
                                                <rect key="frame" x="0.0" y="76" width="268" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZB-LG-EbM">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="18"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.28235294119999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="888" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAj-7D-L9I">
                                                        <rect key="frame" x="47" y="0.0" width="221" height="18"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.28235294119999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxM-eE-tpY">
                                <rect key="frame" x="20" y="275" width="560" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution 32 Lvls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glX-gu-Ltk">
                                        <rect key="frame" x="194" y="6" width="173" height="21"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="glX-gu-Ltk" firstAttribute="centerX" secondItem="BxM-eE-tpY" secondAttribute="centerX" id="5eU-c2-6jR"/>
                                    <constraint firstAttribute="height" constant="33" id="dy3-F3-SoW"/>
                                    <constraint firstItem="glX-gu-Ltk" firstAttribute="centerY" secondItem="BxM-eE-tpY" secondAttribute="centerY" id="fyj-lk-lAl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNy-Q3-QHV">
                                <rect key="frame" x="20" y="128" width="560" height="5"/>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="OBu-rY-VDd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DaE-D4-4zV">
                                <rect key="frame" x="20" y="328" width="560" height="252"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jbc-Dp-fn7">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="252"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K9d-s4-f1w">
                                        <rect key="frame" x="285" y="0.0" width="275" height="252"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8mQ-Ok-clK" firstAttribute="top" secondItem="VNy-Q3-QHV" secondAttribute="bottom" constant="30" id="1sy-Qw-AzB"/>
                            <constraint firstItem="VNy-Q3-QHV" firstAttribute="top" secondItem="lgy-Gm-s7V" secondAttribute="bottom" constant="8" id="2F3-SE-CsU"/>
                            <constraint firstItem="VNy-Q3-QHV" firstAttribute="leading" secondItem="6o5-ZY-9gE" secondAttribute="leading" constant="20" id="63T-3h-jap"/>
                            <constraint firstItem="BxM-eE-tpY" firstAttribute="leading" secondItem="6o5-ZY-9gE" secondAttribute="leading" constant="20" id="7gr-gL-Wf6"/>
                            <constraint firstItem="DaE-D4-4zV" firstAttribute="leading" secondItem="6o5-ZY-9gE" secondAttribute="leading" constant="20" id="Cax-EB-EmQ"/>
                            <constraint firstItem="lgy-Gm-s7V" firstAttribute="leading" secondItem="6o5-ZY-9gE" secondAttribute="leading" constant="20" id="LV3-wW-4Lc"/>
                            <constraint firstAttribute="trailing" secondItem="8mQ-Ok-clK" secondAttribute="trailing" constant="22" id="LvR-Ln-Lcf"/>
                            <constraint firstItem="BxM-eE-tpY" firstAttribute="top" secondItem="8mQ-Ok-clK" secondAttribute="bottom" constant="18" id="NFD-uZ-gyI"/>
                            <constraint firstAttribute="trailing" secondItem="BxM-eE-tpY" secondAttribute="trailing" constant="20" id="V0G-85-rX4"/>
                            <constraint firstItem="DaE-D4-4zV" firstAttribute="top" secondItem="BxM-eE-tpY" secondAttribute="bottom" constant="20" id="aMO-qd-9yN"/>
                            <constraint firstItem="lgy-Gm-s7V" firstAttribute="top" secondItem="dKo-ho-peN" secondAttribute="bottom" id="cGn-RN-hE0"/>
                            <constraint firstAttribute="trailing" secondItem="DaE-D4-4zV" secondAttribute="trailing" constant="20" id="cOI-9W-vCD"/>
                            <constraint firstAttribute="trailing" secondItem="VNy-Q3-QHV" secondAttribute="trailing" constant="20" id="k4o-pb-J3g"/>
                            <constraint firstItem="8mQ-Ok-clK" firstAttribute="leading" secondItem="6o5-ZY-9gE" secondAttribute="leading" constant="22" id="laY-kB-YVa"/>
                            <constraint firstItem="tAK-hQ-8cx" firstAttribute="top" secondItem="DaE-D4-4zV" secondAttribute="bottom" constant="20" id="r2d-Na-pJs"/>
                            <constraint firstAttribute="trailing" secondItem="lgy-Gm-s7V" secondAttribute="trailing" constant="20" id="yW7-XP-JEX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actualEvo" destination="Jbc-Dp-fn7" id="kRo-9e-K02"/>
                        <outlet property="attack" destination="jAj-7D-L9I" id="yTH-8N-XHR"/>
                        <outlet property="defense" destination="ax9-hO-UsU" id="aFY-RS-ddH"/>
                        <outlet property="desc" destination="R8C-1i-Lmf" id="sXo-V7-gsT"/>
                        <outlet property="height" destination="9Le-dB-BSA" id="Mk2-Qx-wbh"/>
                        <outlet property="nextEvo" destination="K9d-s4-f1w" id="biK-89-A65"/>
                        <outlet property="nextEvolutionLabel" destination="glX-gu-Ltk" id="Mpc-Qc-kKr"/>
                        <outlet property="pokeImage" destination="3Bx-P0-nBE" id="nPj-nW-Maq"/>
                        <outlet property="pokedexId" destination="Cbq-qm-gSF" id="PyF-Wj-jXh"/>
                        <outlet property="type" destination="2V1-Pr-3Bn" id="oyC-CV-U2a"/>
                        <outlet property="width" destination="aLx-wc-dKa" id="DRd-28-uRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeY-OI-Uic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="92"/>
        </scene>
        <!--Pokemon MovesVC-->
        <scene sceneID="chV-er-3G3">
            <objects>
                <viewController storyboardIdentifier="pokemonMoves" id="tSY-Lr-dns" customClass="PokemonMovesVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DIG-Pg-pjJ"/>
                        <viewControllerLayoutGuide type="bottom" id="M13-WK-LYe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ga9-qG-VN5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yMh-vx-wgd">
                                <rect key="frame" x="20" y="40" width="560" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="moveCell" rowHeight="80" id="1s7-e1-juD" customClass="PokeMoveCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1s7-e1-juD" id="mvw-sX-DzB">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xee-1n-4Hr">
                                                    <rect key="frame" x="170" y="8" width="220" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IFU-pM-NPx"/>
                                                        <constraint firstAttribute="width" constant="111" id="bWJ-Fa-JBL"/>
                                                        <constraint firstAttribute="height" constant="21" id="ytb-oH-INv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.28235294119999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="IFU-pM-NPx"/>
                                                            <exclude reference="bWJ-Fa-JBL"/>
                                                            <exclude reference="ytb-oH-INv"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mm-Uq-9Ob">
                                                    <rect key="frame" x="170" y="50" width="220" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="rne-hp-y1L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.28235294119999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xee-1n-4Hr" firstAttribute="leading" secondItem="0Mm-Uq-9Ob" secondAttribute="leading" id="1qt-JT-IGW"/>
                                                <constraint firstItem="0Mm-Uq-9Ob" firstAttribute="centerX" secondItem="mvw-sX-DzB" secondAttribute="centerX" id="FX1-ye-JY2"/>
                                                <constraint firstAttribute="bottom" secondItem="0Mm-Uq-9Ob" secondAttribute="bottom" constant="8" id="MGl-ne-4Ta"/>
                                                <constraint firstItem="Xee-1n-4Hr" firstAttribute="centerX" secondItem="mvw-sX-DzB" secondAttribute="centerX" id="MbZ-nA-pgN"/>
                                                <constraint firstItem="0Mm-Uq-9Ob" firstAttribute="top" secondItem="Xee-1n-4Hr" secondAttribute="bottom" constant="21" id="NRs-EP-2bL"/>
                                                <constraint firstItem="Xee-1n-4Hr" firstAttribute="centerX" secondItem="mvw-sX-DzB" secondAttribute="centerX" id="TuO-cx-WE1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Mm-Uq-9Ob" secondAttribute="bottom" constant="3" id="WJP-dw-iWb"/>
                                                <constraint firstAttribute="bottom" secondItem="0Mm-Uq-9Ob" secondAttribute="bottom" constant="8" id="XlO-D5-HwQ"/>
                                                <constraint firstItem="Xee-1n-4Hr" firstAttribute="top" secondItem="mvw-sX-DzB" secondAttribute="top" constant="8" id="b01-to-s4L"/>
                                                <constraint firstItem="Xee-1n-4Hr" firstAttribute="top" secondItem="mvw-sX-DzB" secondAttribute="topMargin" id="gbO-EX-Awn"/>
                                                <constraint firstItem="0Mm-Uq-9Ob" firstAttribute="top" secondItem="Xee-1n-4Hr" secondAttribute="bottom" constant="8" id="sJ9-t2-jsA"/>
                                                <constraint firstItem="0Mm-Uq-9Ob" firstAttribute="centerX" secondItem="mvw-sX-DzB" secondAttribute="centerX" id="syh-ea-AeQ"/>
                                                <constraint firstItem="0Mm-Uq-9Ob" firstAttribute="top" secondItem="Xee-1n-4Hr" secondAttribute="bottom" constant="8" id="vv5-H1-522"/>
                                                <constraint firstItem="Xee-1n-4Hr" firstAttribute="top" secondItem="mvw-sX-DzB" secondAttribute="top" constant="8" id="ymi-sF-ew2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1qt-JT-IGW"/>
                                                    <exclude reference="MbZ-nA-pgN"/>
                                                    <exclude reference="gbO-EX-Awn"/>
                                                    <exclude reference="ymi-sF-ew2"/>
                                                    <exclude reference="FX1-ye-JY2"/>
                                                    <exclude reference="NRs-EP-2bL"/>
                                                    <exclude reference="WJP-dw-iWb"/>
                                                    <exclude reference="sJ9-t2-jsA"/>
                                                    <exclude reference="vv5-H1-522"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="Xee-1n-4Hr" id="pJD-Kw-q3p"/>
                                            <outlet property="type" destination="0Mm-Uq-9Ob" id="HMo-6g-O31"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yMh-vx-wgd" firstAttribute="leading" secondItem="Ga9-qG-VN5" secondAttribute="leading" constant="20" id="TrH-tB-j8e"/>
                            <constraint firstItem="yMh-vx-wgd" firstAttribute="top" secondItem="DIG-Pg-pjJ" secondAttribute="bottom" constant="20" id="ewD-0z-SJW"/>
                            <constraint firstItem="M13-WK-LYe" firstAttribute="top" secondItem="yMh-vx-wgd" secondAttribute="bottom" constant="20" id="pAC-Lg-WvB"/>
                            <constraint firstAttribute="trailing" secondItem="yMh-vx-wgd" secondAttribute="trailing" constant="20" id="yQB-ys-J6B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yMh-vx-wgd" id="biA-sl-a2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoJ-OV-xev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="776"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="6" width="137" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
