<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="s49-0q-iGW">
                                <rect key="frame" x="0.0" y="114" width="600" height="486"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IuQ-vQ-N4Q">
                                <rect key="frame" x="20" y="134" width="560" height="446"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="446" id="49F-hy-9JQ"/>
                                    <constraint firstAttribute="width" constant="560" id="7Nw-hK-3Ix"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H5n-RH-dG8">
                                    <size key="itemSize" width="100" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokemonCell" id="GTe-Bo-hcG" customClass="PokemonCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="E4K-kg-WOJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                    <variation key="heightClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="81"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhf-4e-kSP">
                                                    <rect key="frame" x="0.0" y="80" width="100" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.28235294117647058" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GpR-1i-oax"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.69991918103448281" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="E4K-kg-WOJ" secondAttribute="trailing" id="8qa-3j-8Hy"/>
                                            <constraint firstItem="Uhf-4e-kSP" firstAttribute="top" secondItem="E4K-kg-WOJ" secondAttribute="bottom" id="ZqV-oQ-w48"/>
                                            <constraint firstItem="Uhf-4e-kSP" firstAttribute="leading" secondItem="GTe-Bo-hcG" secondAttribute="leading" id="cQf-pm-C8T"/>
                                            <constraint firstItem="E4K-kg-WOJ" firstAttribute="leading" secondItem="GTe-Bo-hcG" secondAttribute="leading" id="gJA-QN-ffR"/>
                                            <constraint firstAttribute="bottom" secondItem="Uhf-4e-kSP" secondAttribute="bottom" id="kId-h2-1o0"/>
                                            <constraint firstItem="E4K-kg-WOJ" firstAttribute="top" secondItem="GTe-Bo-hcG" secondAttribute="top" id="qJH-08-CNl"/>
                                            <constraint firstAttribute="trailing" secondItem="Uhf-4e-kSP" secondAttribute="trailing" id="y7s-xQ-8dQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokemonImage" destination="E4K-kg-WOJ" id="ULb-ar-njM"/>
                                            <outlet property="pokemonName" destination="Uhf-4e-kSP" id="rfQ-0a-cEZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="49F-hy-9JQ"/>
                                        <exclude reference="7Nw-hK-3Ix"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7Nw-hK-3Ix"/>
                                    </mask>
                                </variation>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bI-UN-DRt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUo-cL-e2D">
                                        <rect key="frame" x="213" y="16" width="175" height="38"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="222" y="16" width="156" height="38"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpC-rW-PR5">
                                        <rect key="frame" x="566" y="36" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="gU5-xI-rhx"/>
                                            <constraint firstAttribute="height" constant="25" id="qzL-33-BCe"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="onClickMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJp-ag-SYe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.28235294117647058" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BUo-cL-e2D" firstAttribute="centerY" secondItem="8bI-UN-DRt" secondAttribute="centerY" id="8cO-Fz-iZr"/>
                                    <constraint firstAttribute="height" constant="70" id="CRF-7s-FKg"/>
                                    <constraint firstItem="jpC-rW-PR5" firstAttribute="bottom" secondItem="8bI-UN-DRt" secondAttribute="bottomMargin" id="ErD-6o-PtE"/>
                                    <constraint firstItem="BUo-cL-e2D" firstAttribute="centerY" secondItem="8bI-UN-DRt" secondAttribute="centerY" id="HuU-jj-NPd"/>
                                    <constraint firstItem="jpC-rW-PR5" firstAttribute="trailing" secondItem="8bI-UN-DRt" secondAttribute="trailingMargin" id="hc1-xt-gzh"/>
                                    <constraint firstItem="BUo-cL-e2D" firstAttribute="centerX" secondItem="8bI-UN-DRt" secondAttribute="centerX" id="jtM-11-VO7"/>
                                    <constraint firstItem="BUo-cL-e2D" firstAttribute="centerX" secondItem="8bI-UN-DRt" secondAttribute="centerX" id="lXF-z3-xBJ"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="8cO-Fz-iZr"/>
                                        <exclude reference="lXF-z3-xBJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="I9M-Y1-YjE">
                                <rect key="frame" x="0.0" y="70" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ogq-Gn-zab"/>
                                    <constraint firstAttribute="height" constant="44" id="fBf-Uo-TVn"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ogq-Gn-zab"/>
                                    </mask>
                                </variation>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s49-0q-iGW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1EC-lb-Ky6"/>
                            <constraint firstItem="IuQ-vQ-N4Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="1Zd-aB-lf7"/>
                            <constraint firstItem="IuQ-vQ-N4Q" firstAttribute="centerY" secondItem="s49-0q-iGW" secondAttribute="centerY" id="F44-dz-q9e"/>
                            <constraint firstItem="I9M-Y1-YjE" firstAttribute="top" secondItem="8bI-UN-DRt" secondAttribute="bottom" id="FRG-z2-ZDf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IuQ-vQ-N4Q" secondAttribute="bottom" constant="20" id="FcZ-lR-wLV"/>
                            <constraint firstItem="8bI-UN-DRt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hjo-Y1-HsH"/>
                            <constraint firstAttribute="trailing" secondItem="I9M-Y1-YjE" secondAttribute="trailing" id="N7I-yQ-XQ4"/>
                            <constraint firstAttribute="trailing" secondItem="8bI-UN-DRt" secondAttribute="trailing" id="OcA-Wv-xpu"/>
                            <constraint firstItem="IuQ-vQ-N4Q" firstAttribute="top" secondItem="I9M-Y1-YjE" secondAttribute="bottom" constant="20" id="YL6-CB-c2f"/>
                            <constraint firstItem="IuQ-vQ-N4Q" firstAttribute="centerX" secondItem="s49-0q-iGW" secondAttribute="centerX" id="Yjy-Xa-P0Q"/>
                            <constraint firstAttribute="trailing" secondItem="s49-0q-iGW" secondAttribute="trailing" id="beT-OV-7lU"/>
                            <constraint firstItem="8bI-UN-DRt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eUL-WC-cAS"/>
                            <constraint firstItem="s49-0q-iGW" firstAttribute="top" secondItem="I9M-Y1-YjE" secondAttribute="bottom" id="fBD-lZ-n4Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s49-0q-iGW" secondAttribute="bottom" id="hxP-Gt-J1z"/>
                            <constraint firstItem="I9M-Y1-YjE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rZo-nE-EIC"/>
                            <constraint firstAttribute="trailing" secondItem="IuQ-vQ-N4Q" secondAttribute="trailing" constant="20" id="xvk-xF-6pO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YL6-CB-c2f"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="IuQ-vQ-N4Q" id="I9V-5j-AZN"/>
                        <outlet property="searchBar" destination="I9M-Y1-YjE" id="XUb-kW-K9h"/>
                        <segue destination="06R-d3-7Xn" kind="show" identifier="showPokemonDetail" id="vpe-4y-Nq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="336"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="LaJ-GO-2GQ">
            <objects>
                <viewController id="06R-d3-7Xn" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNK-G7-uoQ"/>
                        <viewControllerLayoutGuide type="bottom" id="qac-Qi-vLE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e6i-Gv-Mbm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Pj-8n-Kmi">
                                <rect key="frame" x="20" y="500" width="560" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="lx7-nD-u29">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="101" translatesAutoresizingMaskIntoConstraints="NO" id="QjQ-2C-MJl">
                                        <rect key="frame" x="280" y="0.0" width="280" height="80"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="jp7-rs-FTt"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="PPk-0S-YDc">
                                <rect key="frame" x="20" y="78" width="560" height="227"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="110" translatesAutoresizingMaskIntoConstraints="NO" id="AFk-jM-pzj">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="227"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="JbE-34-z64"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donec ullamcorper nulla non metus auctor fringilla.Donec ullamcorper nulla non metus auctor fringilla." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Apg-VA-LKZ">
                                        <rect key="frame" x="120" y="0.0" width="440" height="227"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xa-Qh-zWg">
                                <rect key="frame" x="20" y="315" width="560" height="5"/>
                                <color key="backgroundColor" red="1" green="0.28235294117647058" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="95i-NF-JQL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydh-BR-tyK">
                                <rect key="frame" x="20" y="460" width="560" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="next evolution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exy-el-bcV">
                                        <rect key="frame" x="131" y="4" width="299" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.28235294117647058" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="exy-el-bcV" firstAttribute="centerY" secondItem="ydh-BR-tyK" secondAttribute="centerY" id="1nv-pn-Esg"/>
                                    <constraint firstAttribute="height" constant="30" id="hgj-Hk-Bse"/>
                                    <constraint firstItem="exy-el-bcV" firstAttribute="centerX" secondItem="ydh-BR-tyK" secondAttribute="centerX" id="kQK-cY-8gV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vQ2-ho-mJL">
                                <rect key="frame" x="20" y="330" width="560" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqB-qp-aPF">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.28235294117647058" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass / Psychic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="bFW-f8-BLI">
                                        <rect key="frame" x="119" y="0.0" width="205" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0aT-Cb-Po3">
                                        <rect key="frame" x="324" y="0.0" width="191" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.28235294117647058" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJe-N7-q7G">
                                        <rect key="frame" x="515" y="0.0" width="45" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vXO-EO-fhl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YUf-cE-Oh2">
                                <rect key="frame" x="20" y="390" width="560" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4Z-SQ-yPf">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.28235294117647058" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06d-ng-Mdi">
                                        <rect key="frame" x="140" y="0.0" width="140" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokedexId:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPw-uJ-aWe">
                                        <rect key="frame" x="280" y="0.0" width="140" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.28235294117647058" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icX-x1-qEt">
                                        <rect key="frame" x="420" y="0.0" width="140" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="RZh-Mo-KDi"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C68-Qh-X73">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokemon name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhe-of-1ba">
                                        <rect key="frame" x="228" y="24" width="145" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMZ-qz-oFH">
                                        <rect key="frame" x="28" y="20" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="m76-Mb-35f"/>
                                            <constraint firstAttribute="width" constant="46" id="xib-WW-BN3"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="06R-d3-7Xn" eventType="touchUpInside" id="h2L-0U-mSj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KMZ-qz-oFH" firstAttribute="top" secondItem="C68-Qh-X73" secondAttribute="topMargin" constant="12" id="6iG-Wh-BQ7"/>
                                    <constraint firstItem="uhe-of-1ba" firstAttribute="centerX" secondItem="C68-Qh-X73" secondAttribute="centerX" id="MSK-ty-9ze"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="KMZ-qz-oFH" secondAttribute="bottom" constant="12" id="UCe-Iy-3lZ"/>
                                    <constraint firstAttribute="height" constant="70" id="Xdb-UF-lR9"/>
                                    <constraint firstItem="uhe-of-1ba" firstAttribute="centerY" secondItem="C68-Qh-X73" secondAttribute="centerY" id="rRQ-cc-7ed"/>
                                    <constraint firstItem="KMZ-qz-oFH" firstAttribute="leading" secondItem="C68-Qh-X73" secondAttribute="leadingMargin" constant="20" id="xzy-Oy-bKa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vrm-oH-iLI">
                                <rect key="frame" x="20" y="425" width="560" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJd-NK-ZQc">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.28235294117647058" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rD2-pS-MiR">
                                        <rect key="frame" x="140" y="0.0" width="140" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBO-0s-ftF">
                                        <rect key="frame" x="280" y="0.0" width="140" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.28235294117647058" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKe-og-Jgx">
                                        <rect key="frame" x="420" y="0.0" width="140" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="fCF-ke-o4H"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.28235294119999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Pj-8n-Kmi" secondAttribute="trailing" constant="20" id="1Oy-5t-Sf7"/>
                            <constraint firstAttribute="trailing" secondItem="vQ2-ho-mJL" secondAttribute="trailing" constant="20" id="4IY-R0-2gx"/>
                            <constraint firstAttribute="trailing" secondItem="C68-Qh-X73" secondAttribute="trailing" id="5GX-36-QOB"/>
                            <constraint firstItem="qac-Qi-vLE" firstAttribute="top" secondItem="4Pj-8n-Kmi" secondAttribute="bottom" constant="20" id="6ZV-x1-nec"/>
                            <constraint firstItem="ydh-BR-tyK" firstAttribute="top" secondItem="Vrm-oH-iLI" secondAttribute="bottom" constant="10" id="9Zl-OA-Ojq"/>
                            <constraint firstItem="4Pj-8n-Kmi" firstAttribute="top" secondItem="ydh-BR-tyK" secondAttribute="bottom" constant="10" id="BvM-X9-uPy"/>
                            <constraint firstItem="vQ2-ho-mJL" firstAttribute="top" secondItem="5Xa-Qh-zWg" secondAttribute="bottom" constant="10" id="KW4-pC-GrN"/>
                            <constraint firstItem="4Pj-8n-Kmi" firstAttribute="leading" secondItem="e6i-Gv-Mbm" secondAttribute="leading" constant="20" id="Kcf-wk-JBR"/>
                            <constraint firstItem="C68-Qh-X73" firstAttribute="top" secondItem="e6i-Gv-Mbm" secondAttribute="top" id="Su9-Dv-mtg"/>
                            <constraint firstItem="YUf-cE-Oh2" firstAttribute="leading" secondItem="e6i-Gv-Mbm" secondAttribute="leading" constant="20" id="THa-hK-Kcq"/>
                            <constraint firstItem="YUf-cE-Oh2" firstAttribute="top" secondItem="vQ2-ho-mJL" secondAttribute="bottom" constant="10" id="X4T-j9-zBz"/>
                            <constraint firstItem="5Xa-Qh-zWg" firstAttribute="top" secondItem="PPk-0S-YDc" secondAttribute="bottom" constant="10" id="bB7-WK-Axu"/>
                            <constraint firstItem="vQ2-ho-mJL" firstAttribute="leading" secondItem="e6i-Gv-Mbm" secondAttribute="leading" constant="20" id="c7r-1q-GUm"/>
                            <constraint firstAttribute="trailing" secondItem="Vrm-oH-iLI" secondAttribute="trailing" constant="20" id="cU8-Ym-Ur4"/>
                            <constraint firstItem="PPk-0S-YDc" firstAttribute="leading" secondItem="e6i-Gv-Mbm" secondAttribute="leading" constant="20" id="d2q-Ps-dYv"/>
                            <constraint firstItem="ydh-BR-tyK" firstAttribute="leading" secondItem="e6i-Gv-Mbm" secondAttribute="leading" constant="20" id="eYe-LE-Dbt"/>
                            <constraint firstItem="PPk-0S-YDc" firstAttribute="top" secondItem="C68-Qh-X73" secondAttribute="bottom" constant="8" id="gJS-Vw-iQ5"/>
                            <constraint firstAttribute="trailing" secondItem="PPk-0S-YDc" secondAttribute="trailing" constant="20" id="hVc-Xs-jcY"/>
                            <constraint firstItem="5Xa-Qh-zWg" firstAttribute="leading" secondItem="e6i-Gv-Mbm" secondAttribute="leading" constant="20" id="mZF-Mc-1vj"/>
                            <constraint firstAttribute="trailing" secondItem="ydh-BR-tyK" secondAttribute="trailing" constant="20" id="nrH-yO-GSy"/>
                            <constraint firstItem="C68-Qh-X73" firstAttribute="leading" secondItem="e6i-Gv-Mbm" secondAttribute="leading" id="osl-Pi-JxN"/>
                            <constraint firstAttribute="trailing" secondItem="YUf-cE-Oh2" secondAttribute="trailing" constant="20" id="p5Y-lV-z8b"/>
                            <constraint firstItem="Vrm-oH-iLI" firstAttribute="top" secondItem="YUf-cE-Oh2" secondAttribute="bottom" constant="10" id="tgn-GM-Uwg"/>
                            <constraint firstItem="Vrm-oH-iLI" firstAttribute="leading" secondItem="e6i-Gv-Mbm" secondAttribute="leading" constant="20" id="uWB-90-d5s"/>
                            <constraint firstAttribute="trailing" secondItem="5Xa-Qh-zWg" secondAttribute="trailing" constant="20" id="uub-rE-Lfq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attack" destination="OKe-og-Jgx" id="p9O-7f-3u9"/>
                        <outlet property="defense" destination="mJe-N7-q7G" id="gmD-E4-eb3"/>
                        <outlet property="height" destination="06d-ng-Mdi" id="9hA-vv-Q2Q"/>
                        <outlet property="name" destination="uhe-of-1ba" id="ARx-II-fvN"/>
                        <outlet property="pokeImage" destination="AFk-jM-pzj" id="9W0-Ug-iD1"/>
                        <outlet property="pokedexId" destination="icX-x1-qEt" id="u7V-Rt-r13"/>
                        <outlet property="type" destination="bFW-f8-BLI" id="qp0-sq-uYI"/>
                        <outlet property="weight" destination="rD2-pS-MiR" id="S6k-4Q-wrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKR-0n-52b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="10" width="120" height="120"/>
        <image name="101" width="120" height="120"/>
        <image name="110" width="96" height="96"/>
        <image name="6" width="137" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
